
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen
		android:id="@+id/info"
		android:key="info"
		android:title="@string/main_menu_message"
		android:summary="@string/click_to_web">
		<intent
			android:action="android.intent.action.VIEW"
			android:data="http://opendatakit.org" />
	</PreferenceScreen>
	<PreferenceCategory
		android:title="@string/server_preferences">
		<EditTextPreference
			android:id="@+id/server_url"
			android:key="server_url"
			android:defaultValue="@string/default_server_url"
			android:title="@string/server_url"
			android:dialogTitle="@string/change_server_url" />
		<EditTextPreference
			android:id="@+id/username"
			android:key="username"
			android:title="@string/username"
			android:dialogTitle="@string/change_username" />
		<EditTextPreference
			android:id="@+id/password"
			android:key="password"
			android:title="@string/password"
			android:dialogTitle="@string/change_password"
			android:password="true" />
		<ListPreference
			android:id="@+id/protocol"
			android:key="protocol"
			android:title="@string/protocol"
			android:dialogTitle="@string/change_protocol"
			android:defaultValue="odk_default"
			android:entries="@array/protocol_entries"
			android:entryValues="@array/protocol_entry_values" />
		<EditTextPreference
			android:id="@+id/formlist_url"
			android:key="formlist_url"
			android:title="@string/formlist_url"
			android:defaultValue="@string/default_odk_formlist"
			android:dialogTitle="@string/change_formlist_url" />
		<EditTextPreference
			android:id="@+id/submission_url"
			android:key="submission_url"
			android:title="@string/submission_url"
			android:defaultValue="@string/default_odk_submission"
			android:dialogTitle="@string/change_submission_url" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/client">
		<ListPreference
			android:key="font_size"
			android:title="@string/font_size"
			android:dialogTitle="@string/change_font_size"
			android:defaultValue="21"
			android:entries="@array/font_size_entries"
			android:entryValues="@array/font_size_entry_values" android:id="@+id/font_size"/>
		<CheckBoxPreference
			android:id="@+id/show_splash"
			android:key="showSplash"
			android:title="@string/show_splash" />
		<PreferenceScreen
			android:id="@+id/splash_path"
			android:key="splashPath"
			android:defaultValue="@string/default_splash_path"
			android:title="@string/splash_path"
			android:dependency="showSplash"
			android:layout="?android:attr/preferenceLayoutChild" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/sms">
		<CheckBoxPreference
			android:id="@+id/override_xformsettings"
			android:key="overrideXformSettings"
			android:title="@string/override_xformsettings" />
		<EditTextPreference
			android:id="@+id/gsmserver_num"
			android:key="gsmserverNum"
			android:defaultValue="@string/default_gsmserver_num"
			android:title="@string/gsmserver_num"
			android:dialogTitle="@string/change_gsmserver_num" />			
		<CheckBoxPreference
			android:id="@+id/preserve_format"
			android:key="preserveFormat"
			android:title="@string/preserve_format" />
		<CheckBoxPreference
			android:id="@+id/include_tags"
			android:key="includeTags"
			android:title="@string/include_tags" />
		<CheckBoxPreference
			android:key="fillBlanks"
			android:title="@string/fill_blanks" android:id="@+id/fill_blanks"/>
		<CheckBoxPreference
			android:id="@+id/use_ticks"
			android:key="useTicks"
			android:title="@string/use_ticks" />
		<EditTextPreference
			android:id="@+id/tick_symbol"
			android:key="tickSymbol"
			android:title="@string/tick_symbol"
			android:dialogTitle="@string/tick_symbol" />			
		<EditTextPreference
			android:id="@+id/delimiter"
			android:key="delimiter"
			android:title="@string/delimiter"
			android:dialogTitle="@string/delimiter"
			android:defaultValue="@string/default_delimiter" />			
		<org.odk.collect.android.preferences.ODKDialogPreference
			android:key="dialogTickSymbol"
			android:title="@string/tick_symbol" 
			android:dialogLayout="@layout/dialog_tick_symbol"
			android:negativeButtonText="NO TICK"
			android:positiveButtonText="YES TICK"
			/>
				
	</PreferenceCategory>
	
</PreferenceScreen>
